spring.datasource.url=jdbc:oracle:thin:@10.158.102.1:1521:valmerdb
spring.datasource.username=VALRISK_PRE
spring.datasource.password=VALRISK_PRE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.port=8081